<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class="container">
      <h1>Tic-Tac-Toe</h1>
      <div class="play-area">
        <div id="block_0" class="block"></div>
        <div id="block_1" class="block"></div>
        <div id="block_2" class="block"></div>
        <div id="block_3" class="block"></div>
        <div id="block_4" class="block"></div>
        <div id="block_5" class="block"></div>
        <div id="block_6" class="block"></div>
        <div id="block_7" class="block"></div>
        <div id="block_8" class="block"></div>
      </div>
      <h2 id="winner"></h2>
      <button onclick="resetBoard()">RESET BOARD</button>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <h1>Game Over</h1>
        <hr />
        <h1 class="message"></h1>
        <button onclick="resetBoard()">NEW GAME</button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
