{% extends 'structure.html' %} {% block main %}
<h1 class="title">About Your Character</h1>
<div class="profile">
  <div class="image-container">
    <img class="profile-image" src="../static/images/profile.webp" alt="" />
  </div>
  <div class="details">
    <h2>👨‍🎤: Cloud Strife</h2>
    <h2>⚔️: Buster Sword</h2>
    <h2>🤺: Omnislash</h2>
    <h2>🧙‍♂️: Holy Materia</h2>
    <h3>Bio: A mercenary with the renegade group "Avalanche"</h3>
  </div>
</div>
{% endblock %}
